# prefixをC-jに変更
unbind C-b
set-option -g prefix C-]
bind C-] send-prefix
# tmux内で立ち上がるシェル
set-option -g default-shell /bin/zsh
# コピーモードでの操作をviモードに
set-window-option -g mode-keys vi
# 履歴の行数
set-option -g history-limit 50000

# ステータスバーの色
set-option -g status-bg "colour7"
# カレントのステータスは色を変える
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# Ctrlを押しながら
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind C-r previous-window

# ペイン間の移動
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# ペイン境界の移動
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 全ペインの操作
bind Space set-window-option synchronize-panes

# カレントディレクトリをクリップボードに
bind C-d run-shell 'tmux capture-pane -p -S - | tac | perl ~/.shellenv/macro/pane_directory.pl | clip'
bind > run-shell 'tmux show-buffer | tee ~/clip | clip'

#セッション名の変更 bind $
#ウィンドウ名の変更 bind ,
#bind C-t new-window -c "/etc"
#bind C-t send-keys "date" C-m
#bind C-t command-prompt -p "!" "run-shell 'date'"
#bind C-t run-shell 'tmux new-window'
#bind C-t run 'tmux capture-pane -S -100; tmux show-buffer'
#bind -n M-h select-pane -L

